# wish_list

./: .gitignore  README.md  pom.xml
db/: schema_mysql.sql  wish_list_mysql_model.mwb
src/main/java/com/dsuruagy/wishlist/business/exception/: BusinessException.java
src/main/java/com/dsuruagy/wishlist/controller/: ItemController.java  WishListController.java
src/main/java/com/dsuruagy/wishlist/entity/: Item.java  User.java  WishList.java
src/main/java/com/dsuruagy/wishlist/entity/projections/: WishListNoBooleans.java
src/main/java/com/dsuruagy/wishlist/exception/: BusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/dsuruagy/wishlist/repository/: ItemRepository.java  WishListRepository.java
src/main/java/com/dsuruagy/wishlist/service/: ItemService.java  UserService.java  WishListService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0__CreateWishListSchema.sql
src/test/java/com/dsuruagy/wishlist/controller/: ItemControllerTest.java  WishListControllerTest.java
src/test/java/com/dsuruagy/wishlist/service/: DBUnitConfig.java  ItemServiceIntegrationTest.java  ServiceIntegrationTest.java  UserServiceIntegrationTest.java  WishListServiceIntegrationTest.java  WishListServiceUnitTest.java
src/test/resources/: log4j.properties  test-datasets.xml
wishlist/: pom.xml
wishlist/src/main/java/com/dsuruagy/wishlist/: WishListApplication.java
wishlist/src/main/java/com/dsuruagy/wishlist/entity/: Item.java  User.java  WishList.java
wishlist/src/main/java/com/dsuruagy/wishlist/repository/: UserRepository.java
wishlist/src/main/resources/: application.properties
wishlist/src/test/java/com/dsuruagy/wishlist/: WishListApplicationTests.java
