logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:9906/wlist
spring.datasource.username=wl_user
spring.datasource.password=wl_pass

spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# By default, Hibernate generates key from hibernate_sequence table, we can disable it by setting below (mkyong)
spring.jpa.hibernate.use-new-id-generator-mappings=false

