server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# By default, Hibernate generates key from hibernate_sequence table, we can disable it by setting below (mkyong)
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.profiles.active=dev
