spring.datasource.url=jdbc:mysql://localhost:9906/wlist
spring.datasource.username=wl_user
spring.datasource.password=wl_pass

spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=none